class: 1
text: Everybody who has ever, worked in any office which contained any typewriter which had ever been used to type any letters which had to be signed by
any administrator who ever worked in any department like mine will know what
I mean.

1

